# QSeminar_5

./: pom.xml
src/main/java/ru/sberbank/data/: Developer.java  Task.java  TeamMember.java  Tester.java
src/main/java/ru/sberbank/service/: AbstractStorage.java  DataService.java  DeveloperService.java  TaskService.java  TesterService.java
src/test/java/ru/sberbank/service/: DeveloperServiceTest.java  TaskServiceTest.java  TesterServiceTest.java
